AresCal/MainPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArkaneSystems.AresCal"
    xmlns:common="using:ArkaneSystems.AresCal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="ArkaneSystems.AresCal.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </common:LayoutAwarePage.Resources>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar Opened="AppBar_Opened" Closed="AppBar_Closed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton x:Name="TsToggle" Style="{StaticResource TsAppBarButtonStyle}" Click="TsToggle_Click"
                              IsChecked="True" />
                <ToggleButton x:Name="EpToggle" Style="{StaticResource EpAppBarButtonStyle}" Click="EpToggle_Click"
                              IsChecked="True" />
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <!-- content grid -->
        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="120,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <UI:AdControl x:Name="adControl" Height="90" Grid.Row="4" Width="728"
                          ApplicationId="30200da3-0be5-4ad4-94d9-09cdedd133b6" AdUnitId="10058667" />

            <StackPanel HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Martian Sol Date:" Style="{StaticResource BodyTextStyle}"
                           Margin="0,0,4,0" />
                <TextBlock x:Name="SolDate" TextWrapping="Wrap" Text="0000.000000"
                           Style="{StaticResource BodyTextStyle}" Margin="4,0,0,0" />
            </StackPanel>

            <TextBlock x:Name="Date" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap"
                       Text="Sol Solis, 000 Sagittarius 00" VerticalAlignment="Center"
                       Style="{StaticResource SubheaderTextStyle}" />

            <StackPanel HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="Time" Margin="4" Text="12:00:00" Style="{StaticResource HeaderTextStyle}" />
                <TextBlock x:Name="TimeZone" Margin="4" Text="AMT" Style="{StaticResource HeaderTextStyle}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TsToggle}">
                    <TextBlock x:Name="textBlock" Margin="4" Style="{StaticResource SubheaderTextStyle}" Text="TS:" />
                    <TextBlock x:Name="TsDate" Margin="4" Style="{StaticResource SubheaderTextStyle}"
                               Text="Sunday, 01 January, m+0001" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=EpToggle}">
                    <TextBlock x:Name="textBlock1" Margin="4" Style="{StaticResource SubheaderTextStyle}" Text="EP:" />
                    <TextBlock x:Name="EpDate" Margin="4" Style="{StaticResource SubheaderTextStyle}"
                               Text="Sunday, 000 January 01" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates" CurrentStateChanging="OnVisualStateChanging">
                <VisualState x:Name="FullScreenLandscape" />

                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="adControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>500</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="adControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>130</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="Date" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="TsDate" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="EpDate" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="TimeZone" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="Time" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock1" d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="adControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>250</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="adControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>125</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="ContentGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>16</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</common:LayoutAwarePage>